POLYGON_API_KEY=your_polygon_api_key_here
SNAPTRADE_CONSUMER_KEY=your_snaptrade_consumer_key_here
SNAPTRADE_CLIENT_ID=your_snaptrade_client_id_here
SNAPTRADE_USER_ID=your_snaptrade_user_id_here
SNAPTRADE_USER_SECRET=your_snaptrade_user_secret_here